@import 'colors';

body[class*="dark-ui"], body[class*="material-palenight-ui"] {
  .mde-preview {
    color: rgba(255, 255, 255, 0.7);
  }

  .mde-preview {
    a {
      background-color: transparent;
    }

    img {
      border: 0;
    }

    input {
      color: inherit;
    }

    a {
      color: #6987AF;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: rgba(255, 255, 255, 0.875);
    }

    h6 {
      color: rgba(255, 255, 255, 0.625);
    }

    h1,
    h2 {
      border-bottom-color: rgba(255, 255, 255, 0.4);
    }

    hr {
      background-color: rgba(255, 255, 255, 0.3);
    }

    blockquote {
      color: rgba(255, 255, 255, 0.4);
      border-left: 4px solid rgba(255, 255, 255, 0.3);
    }

    table th {
      background-color: rgba(255, 255, 255, 0.1);
    }

    table th,
    table td {
      border: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr {
      background-color: transparent;
      border-top: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr:nth-child(2n) {
      background-color: rgba(255, 255, 255, 0.05);
    }

    img {
      background-color: transparent;
    }

    .highlight pre,
    pre {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .cm-header {color: #ffcc66;}
    .cm-quote {color: #969896; font-style: italic;}
    .cm-negative {color: #d44;}
    .cm-positive {color: #292;}
    .cm-header, .cm-strong {font-weight: bold;}
    .cm-em {font-style: italic;}
    .cm-link {text-decoration: underline;}
    .cm-strikethrough {text-decoration: line-through;}

    .cm-keyword {color: @color00; font-style: italic; font-weight: normal;}
    .cm-atom, .cm-callee {color: @color05;}
    .cm-number {color: @color07;}
    .cm-def {color: @color00; font-style: italic;}
    .cm-property {color: @color04;}
    .cm-operator {color: #cc99cc;}
    .cm-variable,
    .cm-punctuation {}
    .cm-variable-2 {color: @color06;}
    .cm-variable-3, .cm-type {color: rgba(255, 255, 255, 0.8);}
    .cm-comment {color: @color03; font-style: italic;}
    .cm-string {color: @color02;}
    .cm-string-2 {color: #8abeb7;}
    .cm-meta {color: #f99157;}
    .cm-qualifier {color: @color01;}
    .cm-builtin {color: @color01;}
    .cm-bracket {color: #f99157;}
    .cm-tag {color: @color08;}
    .cm-attribute {color: #fda331;}
    .cm-hr {color: #999;}
    .cm-link {color: #f99157;}

    .cm-error {color: #f00;}
  }
}
